# URL base de datos SQLITE:
BASEDATOS_URL=sqlite:///basededatos.db

# Credenciales Meli:
CLIENT_ID=
CLIENT_SECRET=
CODE=
REDIRECT_URI=

# Endpoints API:
URL_BUSQUEDA="https://api.mercadolibre.com/sites/MLA/search/?search?"
FILTRO_COORDENADAS="item_location="
FILTRO_CATEGORIA="category="