# Variables y utilidades:

# Para interactuar con la API es necesario que complete las Credenciales Meli, estas son brindadas por mercado libre.
# el programa se encarga del intercambio del CODE por el ACCESS_CODE, que será la "credencial" para consultar a la API.

# Esto se realiza por única vez, luego las credenciales se irán renovando automáticamente (de no mediar cambios en el proceso
# de autenticación actual). 


# -- URL base de datos SQLITE -- : # Por defecto, basededatos.db será el nombre de la BD.
BASEDATOS_URL=sqlite:///basededatos.db

# -- Credenciales Meli -- : # Necesario para la primer autenticación
CLIENT_ID=
CLIENT_SECRET=
CODE=
REDIRECT_URI=

# -- BÚSQUEDA -- :

#  URLS  :
URL_BUSQUEDA="https://api.mercadolibre.com/sites/MLA/search"

# FILTROS :

# - FILTROS DISPONIBLES:
FILTROS_DISPONIBLES=["FILTRO_CATEGORIA", "FILTRO_COORDENADAS", "FILTRO_UBICACION", "FILTRO_TIPO_PROPIEDAD", "FILTRO_SUP_CUBIERTA", "FILTRO_BANIOS", "FILTRO_DORMITORIOS", "FILTRO_COCHERAS", "FILTRO_AMBIENTES", "FILTRO_CONDICION", "FILTRO_OPERACION"]

# - FILTRO CATEGORIA: # ID categorias
FILTRO_CATEGORIA={"ID": "CATEGORY=", "INMUEBLES": "MLA1459"}
# - FILTRO COORDENADAS: # Filtrado por geolocalización, indicando la latitud y longitud de dos puntos.
FILTRO_COORDENADAS={"ID": "ITEM_LOCATION="}
# - FILTRO UBICACION: # ID de ubicaciones
FILTRO_UBICACION={"ID": "state=", "CABA": "TUxBUENBUGw3M2E1", "GBA SUR": "TUxBUEdSQXJlMDNm", "GBA NORTE": "TUxBUEdSQWU4ZDkz", "GBA OESTE": "TUxBUEdSQWVmNTVm"}
# - FILTRO TIPO DE PROPIEDAD: # ID de tipos de propiedad
FILTRO_TIPO_PROPIEDAD={"ID": "PROPERTY_TYPE=", "DEPARTAMENTO": "242062"}
# - FILTRO POR SUPERFICIE CUBIERTA: # ID rangos de superficie cubierta
FILTRO_SUP_CUBIERTA={"ID": "COVERED_AREA=", "40-50m²": "[40m²-50m²]", "50-70m²": "[50m²-70m²]", "+70m²": "[70m²-*)"}
# - FILTRO POR CANTIDAD DE BAÑOS: # ID cantidad de baños
FILTRO_BANIOS={"ID": "FULL_BATHROOMS", "2 baños": "[2-2]", "3 baños": "[3-3]", "4 baños": "[4-4]", "5 baños o más": "[5-*)"}
# - FILTRO POR CANTIDAD DE DORMITORIOS: # ID cantidad de dormitorios
FILTRO_DORMITORIOS={"ID": "BEDROOMS", "1 dormitorio": "[1-1]", "2 dormitorios": "[2-2]", "3 dormitorios": "[3-3]", "4 dormitorios o más": "[4-*)"}
# - FILTRO POR CANTIDAD DE COCHERAS: # ID cantidad de dormitorios
FILTRO_COCHERAS={"ID": "PARKING_LOTS", "1 cochera": "[1-1]", "2 cocheras": "[2-2]", "3 cocheras": "[3-3]", "4 cocheras o más": "[4-*)"}
# - FILTRO POR CANTIDAD DE AMBIENTES: # ID cantidad de dormitorios
FILTRO_AMBIENTES={"ID": "ROOMS", "1 ambiente": "[1-1]", "2 ambientes": "[2-2]", "3 ambientes": "[3-3]", "4 ambientes o más": "[4-*)"}
# - FILTRO CONDICION DE LA PROPIEDAD: # ID de tipos de propiedad
FILTRO_CONDICION={"ID": "ITEM_CONDITION=", "Nuevo": "2230284", "Usado": "2230581"}
# - FILTRO TIPO DE OPERACION: # ID de tipos de operación
FILTRO_OPERACION={"ID": "OPERATION=", "Venta": "242075", "Alquiler": "242073", "Alquiler temporal": "242074"}

